spring.application.name=srl_db_boot_pst
server.port : 8073
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-flat-poetry-a5o2edp9.us-east-2.aws.neon.tech:5432/srldb
spring.datasource.username=srldb_owner
spring.datasource.password=4xzHhdFG9AIc
# create and drop table, good for testing, production set to none or comment it
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update